"Games"
{
    "csgo"
    {
        "Signatures"
        {
            "CCSGameMovement::ApplyDuckRatio"
            {
                "library"   "server"
                "linux"     "@_ZN15CCSGameMovement14ApplyDuckRatioEf" //update these
                "windows"   "\x55\x8B\xEC\x83\xEC\x08\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x7D\x08"
            }
        }
        "Offsets"
        {
            "CBaseEntity::m_pMovement"
            {
                "linux"     "m_pMovement" //placeholders
                "windows"   "m_pMovement"
            }
            "CCSPlayer::m_pCSPlayer"
            {
                "linux"     "m_pCSPlayer" 
                "windows"   "m_pCSPlayer" //placeholders
            }
        }
    }
}
